# care4alf

./: .bowerrc  .gitignore  CHANGELOG.md  Jenkinsfile  README.md  bower.json  build.gradle  gradle.properties  init.gradle  module.properties  monitoring-docs.md  publish.gradle  remove-symlinks.bat  remove-symlinks.sh  settings.gradle  setup.bat  setup.sh
c4a-42-integration-testing/: build.gradle  docker-compose.yml
c4a-impl/: build.gradle  importPackage  importPackage2  module.properties  package-lock.json  tsconfig.json
c4a-impl/5x/: overrides.gradle
c4a-impl/5x/src/main/java/eu/xenit/care4alf/: Amps.java
c4a-impl/60/: overrides.gradle
c4a-impl/60/src/main/: kotlin-shared
c4a-impl/6x/: overrides.gradle
c4a-impl/6x/src/main/: less  ts
c4a-impl/7x/: build.gradle  overrides.gradle
c4a-impl/7x/src/main/java/eu/xenit/care4alf/: Amps.java
c4a-impl/src/main/java/eu/xenit/care4alf/: Amps.java  BetterBatchProcessor.java  ContentStore.java  Links.java  Sql.java
c4a-impl/src/main/java/eu/xenit/care4alf/audit/: Audit.java  DefaultAuditCollector.kt
c4a-impl/src/main/java/eu/xenit/care4alf/authorityexplorer/: AuthorityExplorer.java
c4a-impl/src/main/java/eu/xenit/care4alf/export/: Export.java
c4a-impl/src/main/java/eu/xenit/care4alf/helpers/: NodeHelper.java  UtilHelper.java
c4a-impl/src/main/java/eu/xenit/care4alf/integrity/: FileExceptionProblem.java  IncorrectDataTypeProblem.java  IntegrityScanner.java  IsolatedNodeProblem.java  NodeDataAccessProblem.java  NodeProblem.java  NodePropertyProblem.java  NondeserializableDataTypeProblem.java  OrphanFileProblem.java  Problem.java  UnknownPropertyProblem.java
c4a-impl/src/main/java/eu/xenit/care4alf/jmx/: JMXConnector.java
c4a-impl/src/main/java/eu/xenit/care4alf/monitoring/: AbstractMonitoredSource.java  GraphiteMetricsShipper.java  Monitoring.java
c4a-impl/src/main/java/eu/xenit/care4alf/permissionimport/: PermissionImport.java
c4a-impl/src/main/java/eu/xenit/care4alf/scheduledjobs/: ExecutingJob.java  ScheduledJob.java  ScheduledJobs.java
c4a-impl/src/main/java/eu/xenit/care4alf/search/: AbstractSolrAdminClient.java  LegacySolrClientFactoryImpl.java  Solr1AdminClientImpl.java  Solr4AdminClientImpl.java  Solr6AdminClientImpl.java  SolrAdmin.java  SolrClient.java  SolrClientFactory.java  SolrClientFactoryImpl.java  SolrClientImpl.java  SolrFacade.java  SolrFacadeImpl.java  SolrSubsystemConditions.java
c4a-impl/src/main/java/eu/xenit/care4alf/webscripts/: BehaviourList.java
c4a-impl/src/main/kotlin/eu/xenit/care4alf/: Json.kt
c4a-impl/src/main/kotlin/eu/xenit/care4alf/module/: Browser.kt  Dictionary.kt  DocumentModels.kt  DummyMail.kt  Messages.kt  Tickets.kt  WorkflowInstances.kt
c4a-impl/src/main/kotlin/eu/xenit/care4alf/web/: Care4Alf.kt  JSONObjectArgumentResolver.kt  Resources.kt
c4a-impl/src/main/resources/eu/xenit/care4alf/web/: Care4Alf.index.get.html.ftl
c4a-impl/src/main/ts/eu/xenit/care4alf/web/js/: app.ts  (+13 more)
c4a-impl/src/test/java/eu/xenit/care4alf/unittest/: AuditTest.java  LicenseMetricsTest.java  SolrAdminClientTest.java
c4a-integration-testing/: build.gradle  docker-compose.yml
c4a-integration-testing/42/: build.gradle  docker-compose.yml
c4a-integration-testing/5x/: build.gradle
c4a-integration-testing/5x/src/main/: java
c4a-integration-testing/src/main/java/eu/xenit/care4alfintegration/: IntegrityTest.java  PropertiesTest.java  SolrAdminTest.java
c4a-integration-testing/src/main/java/eu/xenit/care4alfintegration/autorityimporter/: AuthorityImporterTest.java  AutorityImporterTest.java
c4a-test/: build.gradle
c4a-test/5x/: docker-compose.yml  overrides.gradle
c4a-test/5x/src/integrationTest/: java  resources
c4a-test/5x/src/main/config/: module.properties
c4a-test/60/: docker-compose.yml  overrides.gradle
c4a-test/6x/: docker-compose.yml  overrides.gradle
c4a-test/6x/src/integrationTest/: java
c4a-test/6x/src/main/config/: module.properties
c4a-test/7x/: docker-compose.yml  overrides.gradle
c4a-test/7x/src/integrationTest/config/: module.properties
c4a-test/src/integrationTest/java/eu/xenit/care4alfintegration/: BulkTest.java  ContentStoreTest.java  ExportTest.java  IntegrityTest.java  PermissionImportTest.java  ScalingTest.java  SolrAdminIntegrationTest.java
c4a-test/src/integrationTest/java/eu/xenit/care4alfintegration/autorityimporter/: AuthorityImporterTest.java
c4a-test/src/main/java/eu/xenit/care4alfintegration/: AttributesTest.java  ContentStoreTest.java  DNSLookupTest.java  DummyMailTest.java  PermissionImportTest.java  SQLQueryTest.java  ScheduledJobsTest.java  SolrAdminClientTest.java  SolrAdminIntegrationTest.java  SolrAdminTest.java
c4a-test/src/main/java/eu/xenit/care4alfintegration/autorityimporter/: AuthorityImporterTest.java
c4a-test/src/main/resources/permissionimport/: test.xlsx
care4alf/: build.gradle
care4alf/src/main/java/eu/xenit/care4alf/: Actions.java  Audit.java  Config.java  DNSLookup.java  Sql.java
care4alf/src/main/java/eu/xenit/care4alf/export/: Export.java
care4alf/src/main/java/eu/xenit/care4alf/helpers/: UtilHelper.java
care4alf/src/main/java/eu/xenit/care4alf/integrity/: FileEncodingProblem.java  FileNotFoundProblem.java  FileProblem.java  Integrity.java  IntegrityReport.java  IntegrityReportSummary.java  IntegrityScanner.java  IntegrityWebscript.java  MissingPropertyProblem.java  NodeProblem.java  NoderefFieldSerializer.java  NoderefValueSerializer.java  NondeserializableDataTypeProblem.java  OrphanCallbackHandler.java  UnknownPropertyProblem.java
care4alf/src/main/java/eu/xenit/care4alf/logging/: ReversedLinesFileReader.java
care4alf/src/main/java/eu/xenit/care4alf/monitoring/: GraphiteException.java
care4alf/src/main/java/eu/xenit/care4alf/search/: Solr4AdminClientImpl.java  SolrAdmin.java  SolrClientImpl.java
care4alf/src/main/kotlin/eu/xenit/care4alf/: Json.kt
integration-testing/: build.gradle
integration-testing/src/main/java/eu/xenit/care4alfintegration/: DNSLookupTest.java  PermissionImportTest.java
integration-testing/src/main/resources/authorityimporter/: ExampleUserUpload.csv
(+529 files in other folders)
