host=c4a.dev.xenit.eu
protocol=https
port=443
username=admin
password=admin
buildNumber=SNAPSHOT
org.gradle.daemon=true
eu.xenit.artifactory.username=xenit
eu.xenit.artifactory.password=LlC0GpyFWNIYU
org.alfresco.maven.nexus.username=xenit
org.alfresco.maven.nexus.password=1pKo29#0rx
eu.xenit.docker.alfresco.warServerHost=172.16.0.1
eu.xenit.docker.url=http://localhost:2375/
#eu.xenit.docker.certPath=/home/thijs/docker-certs
eu.xenit.docker.registry.url=https://hub.xenit.eu/v2
eu.xenit.docker.registry.username=docker
eu.xenit.docker.registry.password=xenitwit
