module.id=${project.name}
module.title=${project.name}
module.description=${project.description}
module.version=${project.version.replace("-SNAPSHOT", "").replace("-", ".")}

module.repo.version.min=4.2
module.repo.version.max=5.9999
