archivesBaseName = 'c4a-integration-testing-5x'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Docker dependencies
dependencies {
    baseAlfrescoWar 'org.alfresco:alfresco-enterprise:5.1.4.1@war'
    alfrescoAmp "eu.xenit:alfresco-dynamic-extensions-repo:${deVersion}@amp"
    alfrescoAmp project(path: ':care4alf', configuration: 'ampArtifact')
}

dockerAlfresco {
    baseImage = 'hub.xenit.eu/alfresco-enterprise:5.1.4'
    leanImage = true
    dockerBuild {
        repository = 'hub.xenit.eu/care4alf-alfresco-51'
    }
}

jar {
    // Make a symlink at configuration time so the jar task finds the sources where it expects to find them
    ant.symlink(resource: project(':c4a-integration-testing').file("src/main/java"),
            link: project.file("src/main/java"), overwrite: true)
    doLast {
        project.delete("src/main/java")
    }
}
