body {
  background-color: rgb(49, 53, 60);
  > .title {
    background-color: #0081c2;
    a {
      color: #ffffff;
      h1 {
        margin: 5px 0;
      }
    }
    .version {
      position: absolute;
      top: 10px;
      right: 10px;
      color: white;
    }
    margin: 0;
    padding: 10px;
  }
}

.table {
  width: auto;
}

.menu {
  float: left;
  width: 200px;
  padding: 0;
  li {
    a {
      color: #eee;
    }
    &:hover a {
      color: white;
    }
    padding: 5px 10px;
  }
}

.body {
  background-color: rgb(242, 242, 242);
  padding: 20px;
  margin-left: 205px;
  margin-top: -30px;
  min-height: 500px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  h3 {
    margin: 10px 0;
  }
}

.widget-box {
  border: 1px solid rgb(205, 205, 205);
  background-color: white;
  margin: 15px;
  h5 {
    border-bottom: 1px solid rgb(217, 217, 217);
    font-weight: bold;
    margin: 0;
    padding: 5px;
  }
  .widget-body {
    padding: 5px;
  }
}

.alert {
  display: inline-block;
}

.workflow-instance {
  margin-bottom: 20px;
}

a[anchor] {
  cursor: pointer;
}

.aspect {
  .label {
    visibility: hidden;
  }
  &:hover {
    .label {
      visibility: visible;
      cursor: pointer;
    }
  }
}

.tablelog {
  list-style-type: none;
  padding: 0px;
  .timestamp {
    display: inline-block;
    min-width: 40px;
    color: dimgray;
  }
  .WARN {
    color: orange;
    padding: 0 5px;
  }
  .INFO {
    color: blue;
    padding: 0 5px;
  }
  .ERROR {
    color: red;
    padding: 0 5px;
  }
  .TRACE {
    padding: 0 5px;
    color: green;
  }
  .service {
    width: 100%;
    padding: 0 2px;
  }
  .thread {
    padding: 0 2px;
  }
  .text {
    width: 100%;
  }
}

.form-info {
  padding: 10px;
  background-color: rgb(0, 129, 194);
  margin: 1em 0;
  border-radius: 8px;
  color: white;
  display: flex;

  .form-info-icon {
    flex: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2em;
    margin: 0 20px 0 10px;
    color: rgba(255,255,255,.7);
  }

  p { margin: 1em 0; }
  a {
    color: #d5d5ff;
    font-weight: bold;
  }
}

.spin {
  -webkit-animation: spin 1000ms infinite linear;
  animation: spin 1000ms infinite linear;
}

.font-bold{
  font-weight: bold;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.table>thead>tr>th{
  vertical-align:bottom;
  border-bottom:2px solid #ddd;
  white-space: nowrap;
}
